spring.application.name=telegram-auth

spring.config.import=classpath:secret.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-app
spring.datasource.username=postgres
spring.datasource.password=postgres

